<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".InitActivity">

    <TextView
        android:id="@+id/tvSel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택하세요"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSel">

        <LinearLayout
            android:id="@+id/button_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="32dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_blue_zzz_256dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="코골이 방지"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="32dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_crying_256dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="무호흡 방지"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="32dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_disease_256dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="질환 완화"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>