<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".HealthFragment">

    <LinearLayout
        android:id="@+id/health_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수면 정보를 추가해주세요"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/health_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dialog_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/strTrafficTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:text="수면 건강 신호등"
                        android:textColor="#ffff"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imgTrafficImg"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_signal_green" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="건강 점수"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/strTrafficScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="00점"
                            android:textColor="#0ECA18"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/strTrafficDaily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@drawable/round_button_toggle"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="일일평가\n\n사용자의 과거 기록 대비 평균수면 시간이 저조함.\n건강을 위해 충분한 수면을 취해주세요."
                        android:textColor="#ffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/maps_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="24dp"
                        android:background="@drawable/round_button"
                        android:paddingStart="48dp"
                        android:paddingEnd="48dp"
                        android:text="근처 병원 찾기"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/dialog_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="건강 점수 기록"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/health_score_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="16dp">

                    </com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/round_button_toggle"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="날짜"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="산소포화도"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="심박수"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="건강 점수"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="신호등"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorAccent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/health_score_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/round_button_toggle"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="증상이 적은 수면 자세"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/best_pos_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/dialog_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:paddingLeft="64dp"
                    android:paddingRight="64dp"
                    android:text="자세히 보기"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:ms_background_color="@color/colorGray"
                    app:ms_text_color="#ffff" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart2"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart3"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart4"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_margin="16dp"
                        android:visibility="gone" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart5"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart2"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_margin="16dp"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart3"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_margin="16dp"
                        android:visibility="gone" />


                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>